# MarketPulse

MT/: .gitignore.txt  MT.sln
MT/Application/: Application.csproj
MT/Application/Abstractions/Implementations/: CampaignRepo.cs  CustomerRepo.cs  GroupRepo.cs  UserRepo.cs
MT/Application/Abstractions/Interfaces/: ICampaignRepo.cs  ICustomerRepo.cs  IGroupRepo.cs  IUserRepo.cs
MT/Application/DTOs/: CampaignDTOs.cs  CustomerDTOs.cs  GroupDTOs.cs  UserDTOs.cs
MT/Application/Services/: CapchaService.cs  EmailService.cs
MT/Persistence/: ApplicationDBContext.cs  Persistence.csproj
MT/Persistence/Entities/: Base.cs  Campaign.cs  CampaignGroup.cs  Customer.cs  CustomerGroup.cs  Group.cs  Transaction.cs  User.cs
MT/Persistence/Migrations/: 20240521171324_initial migration.Designer.cs  20240521171324_initial migration.cs  20240521192312_initial migration 2.Designer.cs  20240521192312_initial migration 2.cs  20240524195222_add customer tbl.Designer.cs  20240524195222_add customer tbl.cs  20240524215852_add campaign tbl.Designer.cs  20240524215852_add campaign tbl.cs  20240524232500_minor changes.Designer.cs  20240524232500_minor changes.cs  20240524234455_add column in user tbl planexpiry.Designer.cs  20240524234455_add column in user tbl planexpiry.cs  20240524234517_add column in user tbl planexpiry 2.Designer.cs  20240524234517_add column in user tbl planexpiry 2.cs  20240528120727_add group bridge tbl.Designer.cs  20240528120727_add group bridge tbl.cs  20240528120756_add group bridge tbl 2.Designer.cs  20240528120756_add group bridge tbl 2.cs  20240528123634_add group bridge tbl 3.Designer.cs  20240528123634_add group bridge tbl 3.cs  20240604115321_update tbl customer.Designer.cs  20240604115321_update tbl customer.cs  20240624094410_AddNewColumns.Designer.cs  20240624094410_AddNewColumns.cs  ApplicationDBContextModelSnapshot.cs
MT/Presentation/: Presentation.csproj  Program.cs  appsettings.json
MT/Presentation/Controllers/: AccountController.cs  CampaignController.cs  CustomerController.cs  GroupController.cs  HomeController.cs  SettingsController.cs  TemplateController.cs  ToolController.cs
MT/Presentation/Models/: ResponseModel.cs  ScraperModel.cs  StateHelper.cs
MT/Presentation/Properties/: launchSettings.json
MT/Presentation/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MT/Presentation/Views/Campaign/: Index.cshtml
MT/Presentation/Views/Customer/: Index.cshtml
MT/Presentation/Views/Group/: Index.cshtml
MT/Presentation/Views/Settings/: Index.cshtml
MT/Presentation/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _TemplateLayout.cshtml
MT/Presentation/Views/Template/: Edit.cshtml
MT/Presentation/Views/Tool/: Index.cshtml
MT/Presentation/wwwroot/css/: admin.css  site.css  style.css
MT/Presentation/wwwroot/js/: site.js
MT/Shared/: Enumerations.cs  Shared.csproj
MT/Shared/Common/: ApplicationName.cs
MT/Shared/Helpers/: ConversionHelper.cs  CsvToListHelper.cs  Scraper.cs  SecurityHelper.cs
MT/Web/: Program.cs  Web.csproj
MT/Web/Controllers/: AccountController.cs
MT/Web/Models/: Login.cs  Register.cs
MT/Web/Properties/: launchSettings.json
MT/Web/Views/Account/: Login.cshtml  Register.cshtml
MT/Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
MT/Web/wwwroot/css/: site.css
MT/Web/wwwroot/js/: site.js
